{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SAMCOMPUTER\\SQLEXPRESS01;Database=AjaxDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Database STring"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
